{
  "name": "vector_db",
  "version": "1.0.0",
  "description": "Vector database tools for semantic search and knowledge management",
  "category": "data",
  "author": "Automata",
  "main": "main.py",
  "enabled": true,
  "dependencies": []
}
